# Mouse functions
set -g mouse on

set -g prefix C-Space

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
# Tmux resurcet
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"
# improve colors
# set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Themes
# set -g @themepack 'basic'
# set -g @themepack 'powerline/block/yellow'
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"

# Customize the status line
# set -g status-fg  green
# set -g status-bg  black

# tmux-resurcet hooks
# "~localhost:3000->rails s" 
set -g @resurrect-processes '"elm reactor" "~webpack-dev-server->./bin/webpack-dev-server" "~make sidekiq"'

# Set behaviour as vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Clear history of curent pane
bind -n C-l send-keys -R \; clear-history

run '~/.tmux/plugins/tpm/tpm'

